browser=chrome
searchValue= Windows 1998
searchValue2=Selenium
searchValue3= zebra plant


WebOrderUrl=https://demo.weborder.net/Login/Logoff
WebOrderUsername=guest1@microworks.com
WebOrderPassword=Guest1!
